{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"turbo run dev\")",
      "Bash(pkill -f \"bun run.*dev\")",
      "Bash(pkill -f \"bun run dev\")",
      "Bash(echo \"--- exit: $? ---\")",
      "Bash(echo \"--- parse exit: $? ---\")",
      "Bash(curl -s -o /dev/null -w \"localhost:3000 → %{http_code}\\\\n\" --max-time 5 http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"localhost:3001 → %{http_code}\\\\n\" --max-time 5 http://localhost:3001/admin)",
      "Bash(lsof -nP -iTCP:3000 -iTCP:3001 -sTCP:LISTEN)",
      "Bash(ps -o pid,etime,command -p 69035,69043)",
      "Bash(curl -s -o /tmp/web-home.html -w \"status: %{http_code} time: %{time_total}s bytes: %{size_download}\\\\n\" --max-time 60 http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"/nope → %{http_code} \\(%{time_total}s\\)\\\\n\" --max-time 20 http://localhost:3000/nope)",
      "Bash(curl -s -o /dev/null -w \"127.0.0.1:3001 → %{http_code}\\\\n\" --max-time 5 http://127.0.0.1:3001/api/services)",
      "Bash(curl -s -o /dev/null -w \"[::1]:3001    → %{http_code}\\\\n\" --max-time 5 \"http://[::1]:3001/api/services\")",
      "Bash(curl -s -o /tmp/home.html -w \"status: %{http_code}  time: %{time_total}s  bytes: %{size_download}\\\\n\" --max-time 90 http://localhost:3000)",
      "Bash(python3 -)",
      "Bash(curl -s -o /dev/null -w \"cms /api/services → %{http_code}\\\\n\" --max-time 10 http://localhost:3001/api/services)",
      "Bash(curl -s -o /tmp/home.html -w \"status: %{http_code} time: %{time_total}s bytes: %{size_download}\\\\n\" --max-time 60 http://localhost:3000)",
      "Bash(curl -s -o /tmp/home.html -w \"status: %{http_code} time: %{time_total}s bytes: %{size_download}\\\\n\" --max-time 90 http://localhost:3000)",
      "WebSearch",
      "WebFetch(domain:docs.pangolin.net)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(bun add *)",
      "Bash(sed -n '1,60p' sitemap.md)",
      "Bash(sed -n '1,55p' robots.md)",
      "Bash(PGPASSWORD=password psql -h 127.0.0.1 -U postgres -d cms -c \"SELECT name FROM payload_migrations;\")",
      "Bash(kill 79348 79348)",
      "Bash(kill 79342 79344 79348)",
      "Bash(DATABASE_URL=\"postgres://postgres:password@127.0.0.1:5432/cms_migtest\" bun run payload migrate)",
      "Bash(echo \"CMS dev starting \\(pid $!\\), waiting for ready...\")",
      "Bash(curl -sf -o /dev/null http://localhost:3001/api/access)",
      "Bash(bun run *)",
      "Bash(echo \"web dev starting \\(pid $!\\)\")"
    ]
  }
}
